#include <vector>


/**
 * 插入排序函数
 * @param nums 待排序的整数向量
 * 
 * 插入排序的基本思想是将一个记录插入到已经排好序的有序表中，从而得到一个新的、记录数增1的有序表。
 * 具体步骤如下：
 * 1. 从第二个元素开始，将其标记为当前元素。
 * 2. 将当前元素与已排序的数组部分从后向前进行比较。
 * 3. 如果已排序的元素大于当前元素，则将该元素后移一位。
 * 4. 重复步骤3，直到找到已排序元素小于或等于当前元素的位置。
 * 5. 将当前元素插入到该位置后。
 * 6. 重复上述步骤，直到所有元素均排序完毕。
 */
void InsertSort(std::vector<int> &nums)
{
    int n = nums.size();
    for (int i = 1; i < n; i++)
    {
        // 从第二个元素开始,将当前元素插入到已排序的数组中
        int key = nums[i];
        int j = i - 1;
        // 如果遍历的元素大于当前元素,则将遍历的元素后移一位
        while (j >= 0 && nums[j] > key)
        {
            nums[j + 1] = nums[j];
            j--;
        }
        // 将当前元素插入到正确的位置
        nums[j + 1] = key;
    }
}

